{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Urls": "http://*:5152",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Api": "Host=localhost;Port=5432;Database=xmas2021;Username=postgres;Password=Start123!"
    },
    "JWT": {
        "SecretKey": "v4fAmqamjsqNGbVVv9e8sxHeY53FMvYYpPLkU7D9wHGejBUhpGVLcp64BE72EJWQ",
        "Issuer": "http://localhost:5152",
        "ExpiresInSeconds": 3600
    },
    "UserInfo": [
        {
            "UserName": "Admin",
            "Email": "admin@wagner-fam.com",
            "Password": "F.W_21-22$xmas"
        },
        {
            "UserName": "Emilie",
            "Email": "emilie.trz@gmail.com",
            "Password": "xmas2021Emilie"
        }
    ],
    "DateInfo": {
        "DayZero": 1640304000
    }
}
